## Use in VSCode. Required extension : humao.rest-client

## How to use: 
## Define the variables e.g. host
## Upload the examples if needed

@host = http://hapi.fhir.org/baseR4
//@host = http://test.fhir.org/r4/
//@host = https://server.fire.ly/r4

### See if host is alive
GET {{host}}/metadata HTTP/1.1


### GET all patients
GET {{host}}/Patient

### GET all Observations
GET {{host}}/Observation

### GET all Observations
GET {{host}}/Observation?_sort=date


### GET a specific Patient using the id
GET {{host}}/Patient/1545788


### GET a specific patient by SEARCHING using the ID
GET {{host}}/Patient?_id=1545788

### POST search 
POST {{host}}/Patient/_search HTTP/1.1
Content-Type: application/x-www-form-urlencoded

_id=2081525


### Search for Observation for a specific patient - NOK
GET {{host}}/Observation?subject=Patient/2081525


### POST Search for Observation for a specific patient - NOK
POST {{host}}/Observation/_search HTTP/1.1
Content-Type: application/x-www-form-urlencoded

subject=2081525





### Search Patient by name
POST {{host}}/Patient/_search HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Trinh


### Search Patient by birth date

GET {{host}}/Patient/?name="Beutlin"

### Search Patient by marital status








